<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard mail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Arial"] {
      font-family: 'Arial', Helvetica, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .blanchard__logo {
      width: 190px;
      height: 26px;
      padding-top: 30px;
      padding-bottom: 28px;
      border-spacing: 0 !important;
    }

    .hero__img-mob {
      display: none;
    }

    .hero__img-desk {
      display: block;
    }

    .more__title {
      margin-bottom: 0px !important;
    }

    .more__width {
      width: 138px !important;
    }

    .more__height {
      height: 66px !important;
    }

    .more__pr-1 {
      padding-right: 10px !important;
    }

    .more__pr-2 {
      padding-right: 26px !important;
    }

    .more__pr-3 {
      padding-right: 12px !important;
    }

    .more__p-centr {
      padding-top: 13px !important;
      padding-bottom: 32px !important;
      border-spacing: 0 !important;
    }


    .more__btn {
      width: 240px !important;
      height: 14px !important;
      display: inline-block !important;
      text-decoration: none !important;
      font-style: normal !important;
      font-weight: normal !important;
      font-family: Arial !important;
      font-size: 14px !important;
      line-height: 14px !important;
      font-weight: 700 !important;
      text-align: center !important;
      margin-top: 13px !important;
      /* border: 16px solid #9D5CD0 !important; */
      padding-top: 16px !important;
      padding-bottom: 16px !important;
      border-top-left-radius: 48px !important;
      border-top-right-radius: 48px !important;
      border-bottom-left-radius: 48px !important;
      border-bottom-right-radius: 48px !important;
      background-color: #9D5CD0 !important;
      color: #FFF !important;
    }

    /* .copyright__top {
      width: 100% !important;
    } */

    .copyright-stylish {
      display: block !important;
      font-family: Arial !important;
      font-size: 10px !important;
      font-weight: 400 !important;
      line-height: 24px !important;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      color: #A76ED4 !important;
    }

    @media(max-width:599px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .table-250 {
        width: 247px !important;
      }

      .blanchard__logo-mobile {
        display: block !important;
        width: 114px !important;
        height: 14px;
        margin-left: 83px;
        padding-top: 18px !important;
        padding-bottom: 30px !important;
        border-spacing: 0 !important;
      }

      .blanchard__logo {
        display: none;
      }


      .hero__img {
        width: 280px !important;
        height: 300px !important;
      }

      .hero__img-mob {
        display: block;
      }

      .hero__img-desk {
        display: none;
      }

      .blanch__title {
        text-align: start !important;
      }

      .about {
        margin-bottom: 31px !important;
      }

      .painters__img {
        width: 244px !important;
        height: 84px !important;
      }

      .painters {
        padding-top: 20px !important;
        padding-bottom: 1px !important;
        border-spacing: 0 !important;
      }

      .painters__title {
        padding-top: 10px !important;
        margin-top: 0 !important;
        margin-bottom: 2px !important;
      }

      .painters__title-dop {
        margin-bottom: 10px !important;
      }

      .painters__mb {
        margin-bottom: 25px !important;
      }

      .mobile {
        display: block !important;
        width: 244px !important;
        padding-bottom: 24px !important;
        border-spacing: 0 !important;
      }

      .db {
        display: block;
      }

      .more__width {
        width: 100% !important;
      }

      .more__b-mobile {
        margin-top: 22px !important;
      }

      .more__p-left-top {
        padding-left: 13px !important;
      }

      .more__p-left-bot {
        padding-left: 8px !important;
      }

      .more__height {
        height: 36px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">Тестовое письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" class="blanchard__logo blanchard__logo-mobile">
              <img src="http://cg83720.tmweb.ru/blanchard-logo.png" alt="логотип">
            </td>
          </tr>
          <tr>
            <td align="center" class="hero__img-desk">
              <img src="http://cg83720.tmweb.ru/hero-img.jpg" width="600" height="300" alt="пруд с кувшинками">
            </td>
            <td align="center" class="hero__img-mob">
              <img src="http://cg83720.tmweb.ru/hero-img-mob.jpg" class="hero__img" alt="пруд с кувшинками">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td>
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#FFFFFF">
                <tr>
                  <td style="padding-top: 32px;">
                    <h1 class="blanch__title" style="font-family:Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 13px; font-size: 20px; font-weight: 700; line-height: 24px; color: #515151">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="font-family:Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom:11px; text-align: left; font-size: 12px; font-weight: 400; line-height: 24px; color: #515151">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и&nbsp;кадровой базы.
                    </p>
                    <p style="font-family:Arial, Helvetica, sans-serif; margin: 0; margin-bottom: 37px; text-align: left; font-size: 12px; font-weight: 400; line-height: 24px; color: #515151" class="about">
                      Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td style="padding-top: 20px; padding-bottom: 14px;" class="painters">
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#000000">
                <tr>
                  <td>
                    <h2 style="font-family:Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 20px; font-size: 16px; font-weight: 400; line-height: 24px; color: #FFFFFF">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://cg83720.tmweb.ru/blanchard-1.jpg" width="520" height="180" class="painters__img" alt="картина Поль Гоген">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family:Arial, Helvetica, sans-serif; margin-top: 21px; margin-bottom: 0px; font-size: 12px; font-weight: 700; line-height: 24px; color: #FFFFFF" class="painters__title">
                      Поль Гоген
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family:Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px; font-size: 12px; font-weight: 400; line-height: 18px; color: #FFFFFF">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в&nbsp;значительной степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://cg83720.tmweb.ru/blanchard-2.jpg" width="520" height="180" class="painters__img" alt="картина Огюст Ренуар">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family:Arial, Helvetica, sans-serif; margin-top: 21px; margin-bottom: 0px; font-size: 12px; font-weight: 700; line-height: 24px; color: #FFFFFF" class="painters__title">
                      Огюст Ренуар
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family:Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px; font-size: 12px; font-weight: 400; line-height: 18px; color: #FFFFFF">
                      А&nbsp;также сделанные на&nbsp;базе интернет-&nbsp;аналитики выводы освещают чрезвычайно интересные особенности картины в&nbsp;целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://cg83720.tmweb.ru/blanchard-3.jpg" width="520" height="180" class="painters__img" alt="картина Клод Моне">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family:Arial, Helvetica, sans-serif; margin-top: 21px; margin-bottom: 0px; font-size: 12px; font-weight: 700; line-height: 24px; color: #FFFFFF" class="painters__title">
                      Клод Моне
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family:Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px; font-size: 12px; font-weight: 400; line-height: 18px; color: #FFFFFF">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://cg83720.tmweb.ru/blanchard-4.jpg" width="520" height="180" class="painters__img" alt="картина Эдуард Мане">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family:Arial, Helvetica, sans-serif; margin-top: 21px; margin-bottom: 0px; font-size: 12px; font-weight: 700; line-height: 24px; color: #FFFFFF" class="painters__title painters__title-dop">
                      Эдуард Мане
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family:Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px; font-size: 12px; font-weight: 400; line-height: 18px; color: #FFFFFF">
                      Но&nbsp;социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="http://cg83720.tmweb.ru/blanchard-5.jpg" width="520" height="180" class="painters__img" alt="картина Винсент Ван Гог">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family:Arial, Helvetica, sans-serif; margin-top: 21px; margin-bottom: 0px; font-size: 12px; font-weight: 700; line-height: 24px; color: #ffffff" class="painters__title painters__title-dop">
                      Винсент Ван Гог
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="painters__mb" style="font-family:Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 12px; font-size: 12px; font-weight: 400; line-height: 18px; color: #ffffff">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td class="more__p-centr">
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff">
                <tr>
                  <td colspan="3" style="padding-top: 18px; padding-bottom: 9px;">
                    <h2 style="font-family:Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 16px; font-weight: 400; line-height: 24px; color: #515151">
                      И&nbsp;это ещё не&nbsp;всё!
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td class="db more__width more__pr-1">
                    <span style="display: block;">
                      <img src="http://cg83720.tmweb.ru/more-1.png" alt="иконка">
                    </span>
                    <p class="more__height" style="font-family:Arial, Helvetica, sans-serif; margin-top: 11px; margin-bottom: 24px; font-size: 12px; font-weight: 400; line-height: 18px; color: #515151">
                      Уникальные подборки работ с&nbsp;авторскими рецензиями
                    </p>
                  </td>
                  <td class="db more__width more__pr-2">
                    <span style="display: block;">
                      <img src="http://cg83720.tmweb.ru/more-2.png" alt="иконка">
                    </span>
                    <p class="more__height" style="font-family:Arial, Helvetica, sans-serif; margin-top: 11px; margin-bottom: 24px; font-size: 12px; font-weight: 400; line-height: 18px; color: #515151">
                      Возможность настроить нашу рассылку под свой личный вкус
                    </p>
                  </td>
                  <td class="db more__width more__pr-3">
                    <span style="display: block;">
                      <img src="http://cg83720.tmweb.ru/more-3.png" alt="иконка">
                    </span>
                    <p class="more__height" style="font-family:Arial, Helvetica, sans-serif; margin-top: 11px; margin-bottom: 24px; font-size: 12px; font-weight: 400; line-height: 18px; color: #515151">
                      У&nbsp;вас есть пожелания и предложения? Напишите&nbsp;нам&nbsp;в&nbsp;ответ на&nbsp;это письмо!
                    </p>
                  </td>
                </tr>

                <tr style="width: 100% !important;">
                  <td colspan="3" align="center">
                    <a href="#" class="more__btn more__b-mobile">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 27px; padding-bottom: 5px;">
              <table align="center" class="250" cellpadding="0" cellspacing="0" width="250">
                <tr>
                  <td>
                    <table align="center" class="150" cellpadding="0" cellspacing="0" width="150">
                      <tr>
                        <td align="center">
                          <a href="#" style="display: inline-block;">
                            <img src="http://cg83720.tmweb.ru/vk.png" alt="vk">
                          </a>
                        </td>
                        <td align="center">
                          <a href="#" style="display: inline-block;">
                            <img src="http://cg83720.tmweb.ru/instagram.png" alt="inst">
                          </a>
                        </td>
                        <td align="center">
                          <a href="#">
                            <img src="http://cg83720.tmweb.ru/fb.png" alt="fb">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="width: 100% !important;">
                  <td align="center">
                    <p style="font-family: Arial; font-size: 12px; font-weight: 400; line-height: 24px; text-align: center; display: inline-block; margin-top: 5px; margin-bottom: 3px; color: #757575;">
                      Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
          <tr>
            <td>
              <table align="center" class="table-250" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="right">
                    <p style="font-family: Arial; font-size: 10px; font-weight: 400; line-height: 24px; margin-top: 0; margin-bottom: 0; margin-right: 3px; margin-left: 5px;">
                      Вы&nbsp;можете так&nbsp;же&#x20;
                    </p>
                  </td>
                  <td align="left">
                    <a href="#" class="copyright-stylish">
                      отписаться от&nbsp;рассылки
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>